spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb2
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp