spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sindhura.bvc8@gmail.com
spring.mail.password=ipwubzgaxbtchnmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true